body {
    padding: 0;

    background-image: url(img/Homepage_Background.jpg);
    margin: 0;
    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    margin-top: 120px;
}

.event {
    color: white;
    padding: 2.5em;

}

.music {
    color: white;
    margin-bottom: -100px;
}


.picContainer {
    width: 100%;
    height: 270px;
}

.songContainer {
    height: 350px;
    width: 100%;
}




ul {
    list-style-type: none;
    margin-top: 40px;
}



.pic {
    height: 100%;
    width: 100%;
}

.songPic {
    height: 100%;
    width: 100%;
}




.date {
    /*display: inline-block;*/
    margin-left: 0;
    margin-right: auto;
    font-size: 3em;
}

.event .location {
    /*margin-right: 0;
    margin-left: auto;*/
    font-size: 3em;
}



:root {
    --header-height: 80px;
}

* {
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

html,
body {
    margin: 0;
}

.appbar {
    width: 100vw;
    height: 120px;
    top: 0;
    left: 0;
}

.appbar,
.menu {
    background-color: black;
    padding: 1em;
    position: fixed;

}

.menu {
    top: 120px;
    height: 100vh;
    width: 100vw;
    transition: all 0.3s 0.3s;
    color: white;

}

.menu.hidden {
    transform: translateX(-100vw);
}

.container-fluid {
    margin: 1em;
    margin-top: var(--header-height);
}

.container-fluid-song {
    margin: 7em;
    margin-top: var(--header-height);
}

.menuIcon {
    height: 100px;
    margin-top: 10px;
    margin-left: 12px;
    float: right;
}

.menuIcon rect {
    fill: white;
    transition: all 0.6s;
}

.menuIcon rect:nth-child(1) {
    transform-origin: left top;
}

.menuIcon rect:nth-child(3) {
    transform-origin: left bottom;
}

.menuIcon rect.fadeOut {
    opacity: 0;
}

.menuIcon rect.rotateUp {
    transform: rotate(-45deg) translate(18px, 41px);
}

.menuIcon rect.rotateDown {
    transform: rotate(45deg) translate(17px, -14px);
}




.navbar-desktop {
    display: none;
}

@media only screen and (min-width: 1025px) {
    .event {
        border: 1px solid #fff;
        padding: 0.5em;
        display: -webkit-flex;
        /* Safari */
        -webkit-align-items: center;
        /* Safari 7.0+ */
        display: flex;
    }

    .music {
        border: 1px solid #fff;
        margin-bottom: 0;


    }

    .picContainer {
        height: 170px;
    }

    .songContainer {
        height: 220px;
        width: 100%;
    }

    main {
        margin-top: 0;
    }

    .date {
        font-size: 1.3em;
        text-align: center;
        margin-left: 15x;
        margin-right: 15px;
    }

    .event .location {
        font-size: 1.3em;
        
 
    }

    .music .songName {
        font-size: 1.3em;

    }

    .music .songArtist {
        font-size: 1.3em;


    }

    .music .songDuration {
        font-size: 1.3em;
        text-align: center;

    }

    .music .songLink {
        font-size: 1em;
        text-align: center;

    }

    #eventList {
        grid-template-columns: repeat( 2, minmax(450px, 1fr) );
        display: grid;
        margin: 120px;
        color: white;
    }

    #musicList {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        display: grid;
        margin: 50px;
        color: white;
    }


    .appbar {
        display: none;
    }

    .navbar-desktop {
        display: block;
    }

    .menuIcon {
        display: none;
    }

    .menuDesktop {
        display: inline-block;
    }

    nav {
        color: #fff;
        background-color: transparent;
        width: 100%;
        padding-left: 150px;
        padding-top: 50px;

    }

    .right {
        float: right !important;
        width: 865px;
    }


    .menu-doubt {
        font-size: 1.5rem;
        padding-top: 2px;
    }



    nav ul {
        margin-top: -46px;

    }

    nav ul li {
        float: left;

    }


    nav ul a {
        -webkit-transition: background-color .3s;
        transition: background-color .3s;
        font-size: 1.5rem;
        color: #fff;
        display: block;
        padding: 0 5px;
        text-decoration: none;
        font-family: 'Work Sans', sans-serif;
        cursor: pointer;
    }




    .brand-logo {
        display: block;
        padding: 10px 15px;
        cursor: pointer;
    }

    aside {
        display: none;
    }




}

@media only screen and (min-width: 1300px) {
    /*#eventList {
        grid-template-columns: 1fr 1fr 1fr;
    }*/
}

@media only screen and (min-width: 1025px) and (max-width: 5000px) {
    .right {
        width: 760px;
    }

    nav {
        padding-left: 70px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1223px) {
    #musicList {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    }
    
    #eventList {
        grid-template-columns: repeat( 1, minmax(750px, 1fr) );
    }
    
    
    
}

@media only screen and (min-width: 1524px) and (max-width: 1823px) {
    #musicList {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media only screen and (min-width: 1524px) and (max-width: 1573px) {
    #musicList {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}

@media only screen and (min-width: 2124px) and (max-width: 7000px) {
    #musicList {
        grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
    }
}
